module _7segm

Title '7segmentdecoder'

_7segm Device 'p22v10c';

a pin 3;
b pin 4;
c pin 5;
d pin 6;
a1 pin 18 istype 'com';
a2 pin 19 istype 'com';
a3 pin 20 istype 'com';
a4 pin 21 istype 'com';
a5 pin 23 istype 'com';
a6 pin 24 istype 'com';
a7 pin 25 istype 'com';
        
truth_Table
([a,b,c,d]->[a1,a2,a3,a4,a5,a6,a7])
[0,0,0,0]->[1,1,1,1,1,1,0]; "0"
[0,0,0,1]->[0,1,1,0,0,0,0]; "1"
[0,0,1,0]->[1,1,0,1,1,0,1]; "2"
[0,0,1,1]->[1,1,1,1,0,0,1]; "3"
[0,1,0,0]->[0,1,1,0,0,1,1]; "4"
[0,1,0,1]->[1,0,1,1,0,1,1]; "5"
[0,1,1,0]->[1,0,1,1,1,1,1]; "6"
[0,1,1,1]->[1,1,1,0,0,0,0]; "7"
[1,0,0,0]->[1,1,1,1,1,1,1]; "8"
[1,0,0,1]->[1,1,1,1,0,1,1]; "9"
[1,0,1,0]->[1,1,1,0,1,1,1]; "A"
[1,0,1,1]->[0,0,1,1,1,1,1]; "B"
[1,1,0,0]->[1,0,0,1,1,1,0]; "C"
[1,1,0,1]->[0,1,1,1,1,0,1]; "D"
[1,1,1,0]->[1,0,0,1,1,1,1]; "E"
[1,1,1,1]->[1,0,0,0,1,1,1]; "F"

end _7segm
