module sensor
Title 'sensor'

sensor Device 'p22v10c';

        A,B,C,D Pin 5,6,7,8;
        a Pin 13 Istype 'com';


        TRUTH_TABLE
                ([A,B,C,D] -> [a])
                [0,0,0,0]->[0];
                [0,0,0,1]->[0];
                [0,0,1,0]->[0];
                [0,0,1,1]->[1];
                [0,1,0,0]->[0];
                [0,1,0,1]->[1];
                [0,1,1,0]->[1];
                [0,1,1,1]->[1];
                [1,0,0,0]->[0];
                [1,0,0,1]->[1];
                [1,0,1,0]->[1];
                [1,0,1,1]->[1];
                [1,1,0,0]->[1];
                [1,1,0,1]->[1];
                [1,1,1,0]->[1];
                [1,1,1,1]->[1];
End sensor
