<!DOCTYPE html>
<html>
  <head>
    <title>Org-Mode CMS</title>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="http://orgmode.org/img/org-mode-unicorn.png">
    <!-- Include jQuery -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script> -->
    <!-- Include the Sidr JS -->
    <script src="ext/sidr/jquery.sidr.js" type="text/javascript"></script>
    <link rel="stylesheet" href="ext/sidr/stylesheets/jquery.sidr.light.scss" type="text/css"/>
    <!-- SlidesJS Required: Link to jquery.slides.js -->
    <script src="ext/slide.js/js/jquery.slides.min.js" type="text/css"></script>

    <!-- End SlidesJS Required -->
    <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
    <meta name="viewport" content="width=device-width">
    <!-- End SlidesJS Required -->

    <!-- CSS for slidesjs.com example -->
    <link rel="stylesheet" href="ext/slide.js/css/example.css" type="text/css">
    <link rel="stylesheet" href="ext/slide.js/css/font-awesome.min.css" type="text/css">
    <!-- End CSS for slidesjs.com example -->

    <!-- SlidesJS Required: Link to jQuery -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
    <!-- End SlidesJS Required -->

    <!-- SlidesJS Required: Link to jquery.slides.js -->
    <script src="ext/slide.js/js/jquery.slides.min.js" type="text/javascript"></script>
    <!-- End SlidesJS Required -->

    <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
    <script type="text/javascript">
     $(function() {
       $('#slides').slidesjs({
         width: 940,
         height: 528,
         navigation: false
       });
     });
    </script>
    <!-- SlidesJS Optional: If you'd like to use this design -->
    <style type="text/css">
     body {
       -webkit-font-smoothing: antialiased;
       font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
       color: #232525;
     }

     #slides {
       display: none
     }

     #slides .slidesjs-navigation {
       margin-top:3px;
     }

     #slides .slidesjs-previous {
       margin-right: 5px;
       float: left;
     }

     #slides .slidesjs-next {
       margin-right: 5px;
       float: left;
     }

     .slidesjs-pagination {
       margin: 6px 0 0;
       float: right;
       list-style: none;
     }

     .slidesjs-pagination li {
       float: left;
       margin: 0 1px;
     }

     .slidesjs-pagination li a {
       display: block;
       width: 13px;
       height: 0;
       padding-top: 13px;
       background-image: url(ext/slide.js/img/pagination.png);
       background-position: 0 0;
       float: left;
       overflow: hidden;
     }

     .slidesjs-pagination li a.active,
     .slidesjs-pagination li a:hover.active {
       background-position: 0 -13px
     }

     .slidesjs-pagination li a:hover {
       background-position: 0 -26px
     }

     #slides a:link,
     #slides a:visited {
       color: #333
     }

     #slides a:hover,
     #slides a:active {
       color: #9e2020
     }

     .navbar {
       overflow: hidden
     }
    </style>
    <!-- End SlidesJS Optional-->

    <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
    <style type="text/css">
     #slides {
       display: none
     }

     .container {
       margin: 0 auto
     }

     /* For tablets & smart phones */
     @media (max-width: 767px) {
       body {
         padding-left: 20px;
         padding-right: 20px;
       }
       .container {
         width: auto
       }
     }

     /* For smartphones */
     @media (max-width: 480px) {
       .container {
         width: auto
       }
     }

     /* For smaller displays like laptops */
     @media (min-width: 768px) and (max-width: 979px) {
       .container {
         width: 724px
       }
     }

     /* For larger displays */
     @media (min-width: 1200px) {
       .container {
         width: 1170px
       }
     }
    </style>
    <!-- SlidesJS Required: -->
    <link rel="stylesheet" type="text/css" href="core.css" />
    <link rel="stylesheet" type="text/css" href="main.css"/>
  </head>
  <body>
    <div id="seite">
      <div id="oben">
	<div id="titel">
	  <a href="org-cms.html">
	    <img alt="Unicorn" src="http://orgmode.org/img/org-mode-unicorn-logo.svg" />
	  </a>
	</div>
	<div id="navigation">
	  <ul>
	    <li><a href="#">Einführung</a></li>
	    <li><a href="http://orgmode.org/worg/org-contrib/babel/index.html">Babel</a></li>
	    <li><a href="#">Exporte</a></li>
	    <li><a href="faq.html">FAQ</a></li>
	  </ul>
	</div>
      </div>
      <a id="toc_trigger" href="#toc">Trigger</a>
      <div id="toc">
	<ul>
	  <li>test</li>
	  <li>test</li>
	  <li>test</li>
	  <li>test</li>
	  <li>test</li>
	  <li>test</li>
	  <li>test</li>
	  <li>test</li>
	  <li>test</li>
	  <li>test</li>
	  <li>test</li>
	  <li>test</li>
	</ul>
      </div> 
      <script type="text/javascript">
       $(document).ready(function() {
	 $('#toc_trigger').sidr(
	   {
	     side: 'right'
	   }
	 );
       });
      </script>
      <div id="content">
	<div id="empty_5p">
	</div>
	<div id="news">
	  <div class="container">
	    <div id="slides">
	      <img src="https://raw.githubusercontent.com/danielmagnussons/orgmode/master/images/screenshot2.png">
	      <img src="https://cacoo.com/diagrams/vrScI4K2QlmDApfd-1F941.png">
	      <img src="https://upload.wikimedia.org/wikipedia/commons/8/88/Mediawiki-mode_modifi%C3%A9_pour_GNU_Emacs.png">
	      <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-large"></i></a>
	      <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
	    </div>
	  </div>
	  <!-- End SlidesJS Required: Start Slides -->

	</div>
	<div class="empty_2p">
	</div>
	<div id="intro">
	  <p>
	    Org-mode is a powerful system for organizing your complex life with simple plain-text files. It seamlessly integrates all your notes, mindmaps, TODO lists, calendar, day planner, and project schedules into a single system that can be easily searched (e.g. by grep), encrypted (e.g. by GnuPG), backed up and synced (e.g. by Dropbox), imported/exported, and accessed on the go (e.g. on an iPhone or Android smartphone). It can even be used for authoring web pages and documents.
	  </p>
	  <br>
	  <p>
	    Check oout some screenshots of Org-mode in action. See what people have to say about Org-mode, and read a few user stories
	    Org-mode is distributed as part of the popular Emacs text editor and runs wherever Emacs runs, including on GNU-Linux, Windows, and Mac. Written by Carsten Dominik, it is currently maintained by Bastien Guerry and used by many helpful people who, like you, are desperate to get and stay organized.</p>
	  <br>
	  <p>
	    The page you're reading is part of Worg, a section of the Org-mode web site that is written by a volunteer community of Org-mode fans. It includes tutorials, ideas, code snippets, etc., shared to make your introduction and customization of Org-mode as easy as possible. Worg is maintained by Matthew Lundin, a group of Worg contributors, and maybe you.
	  </p>
	</div>
      </div>
      <div class="empty_10p"></div>
      <div id="unten">
	<p>© 2014 | Alle Rechte vorbehalten | Rechtlicher Hinweis  |  Datenschutz &amp; Cookies  |  Impressum  |  Ihre Sicherheit ist uns wichtig!  </p>
      </div>
    </div>
  </body>
</html>
